logging.level.guru=debug
org.springframework.statemachine=debug
log4j.logger.org.springframework.transaction=debug
log4j.logger.org.springframework.orm.jpa=debug
server.port=8081

sfg.brewery.beer-service-host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
